APP_NAME=Loc-banglanews24
APP_ENV=local
APP_KEY=base64:L64dLV5+5HoIFaHe5oWPStUYelVebmaBroT0e/gWBW0=
APP_DEBUG=true
TELESCOPE_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://kk-api-bn.test
APP_API_URL=http://kk-api-bn.test
FRONT_URL=http://localhost:3000


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=banglanews24_bn
DB_USERNAME=root
DB_PASSWORD=bgroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sqs
QUEUE_CONNECTION=sqs
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/852015740547
SQS_QUEUE_NAME=kk-queue-service
SQS_QUEUE=kk-queue-service

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# FILESYSTEM_DRIVER=s3
UNISHARP_FILEMANAGER=public/news_images/share/photo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_URL=

# cloudflare
FILESYSTEM_DRIVER=r2
FILESYSTEM_DISK=r2
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_URL=